*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header{
    top: 0px;
    position: sticky;
    padding: 3px;
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    z-index: 10;
}
.location>h4{
    font-size: 18px;
}
.location>p{
    font-size: 13px;
}
.vertical-line{
    height: 55px;
    border-right: 2px solid #f2f2f2;
}
.login-button,.cart-button{
    height: 50px;
    width: 150px;
}
.cart-button{
    background-color: #0c831f !important;
}
.login-button:hover{
    border: 1px solid #0c831f;
    color: #0c831f;
}
.cart-button>svg{
    width: 25px;
}
.cart-button:hover{
    background-color: green !important;
}
.search-bar{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    color: rgb(130, 130, 130);
    background-color: rgb(248, 248, 248);
    gap: 1rem;
}
.search-input{
    border: none;
    background-color: transparent;
    width: 35vw;
    height: 40px;
}


/* section - 1 */
.main-body{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.section-1>img{
    width: 90%;
}
.section-2{
    margin: auto;
    width: 90%;
    overflow-x: scroll;
    border-radius: 20px;
    height: 200px;

}
.my-list>img{
    height: 170px;
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.categories{
    margin: auto;
    width: 90%;
}
.categories>img{
    height: 140px;
    width: auto;
}


.section-4{
    margin: auto;
    width: 90%;
    overflow-x: scroll;
}
.category-section{
    width: 95%;
    overflow-x: scroll;
}
.my-category-list{
    white-space: nowrap;
}
.my-card{
    margin-inline: 10px;
}
.my-card>img{
    height: 140px;
}
.card-time{
    width: fit-content;
    border-radius: 4px;
    font-weight: 700;
    padding: 0px 4px;
    font-size: 10px;
    color: rgb(54, 54, 54);
}
.card-title{
    font-weight: 600;
    font-size: 15px;
    color: rgb(31, 31, 31);
}
.card-weight{
    font-size: 15px;
    color: #666666
}
.cart-price{
    font-size: 10px;
    line-height: 10px;
    color: rgb(31, 31, 31);
}
.price-container>button{
    font-size: 10px !important;
    width: fit-content;
}



footer{
    width: 100%;
    margin: auto;
}
.useful-links, .categories-links{
    width: 50%;
}
table{
    width: 90%;
}
.links{
    width: 90%;
    margin: auto;
}
tr>td{
    height: 30px;
    font-size: 15px;
}
.app-btn{
    height: 40px;
}
.app-btn>img{
    height: 30px;
}
.social-btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 10px;
}








@media screen and (max-width:780px){
    header,.links, .about-blink{
        flex-direction: column !important;
    }
    .vertical-line,.main-body>.section-1>img, nav>.location,nav>.cart-button>svg{
        display: none !important;
    }
    .search-input{
        width: 20vw;
    }
    nav>.login-button, nav.cart-button{
        font-size: 10px;
    }
    .links>div{
        margin-top: 30px;
    }
    .useful-links>h2, .categories-links>h2{
        text-align: center;
    }
    .about-blink, .links, table{
        width: 100%;
        align-items: center;
    }
    .about-blink>p{
        width: 100% !important;
        flex-wrap: wrap;
    }
    .socials{
        margin-top: 20px;
    }
}